<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeeBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="6wO-GW-jOO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionMark.png" translatesAutoresizingMaskIntoConstraints="NO" id="IGL-lv-5ze">
                                <rect key="frame" x="20" y="176" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="WgT-GJ-5xR"/>
                                    <constraint firstAttribute="width" constant="374" id="kiR-wH-6up"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0d-kb-cR2">
                                <rect key="frame" x="87" y="570" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="q0b-Wd-zEo"/>
                                    <constraint firstAttribute="width" constant="240" id="rTo-EI-leJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="cameraIcon.png"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPL-Bx-BGL"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qok-gZ-9FZ">
                                <rect key="frame" x="20" y="140.66666666666666" width="374" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="St3-L2-mhb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6wO-GW-jOO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="3tG-wU-Zks"/>
                            <constraint firstAttribute="bottom" secondItem="6wO-GW-jOO" secondAttribute="bottom" id="4ef-wa-d7X"/>
                            <constraint firstItem="p0d-kb-cR2" firstAttribute="top" secondItem="IGL-lv-5ze" secondAttribute="bottom" constant="20" id="G9s-4n-WJH"/>
                            <constraint firstItem="IGL-lv-5ze" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ISF-id-W4e"/>
                            <constraint firstItem="IGL-lv-5ze" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="132" id="Kw9-Sv-0Ft"/>
                            <constraint firstItem="IGL-lv-5ze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agN-fr-sQA"/>
                            <constraint firstItem="Qok-gZ-9FZ" firstAttribute="leading" secondItem="St3-L2-mhb" secondAttribute="leading" constant="20" id="ija-vD-h6M"/>
                            <constraint firstItem="6wO-GW-jOO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k6n-X3-N5B"/>
                            <constraint firstItem="p0d-kb-cR2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kyh-IC-6g5"/>
                            <constraint firstItem="IGL-lv-5ze" firstAttribute="top" secondItem="Qok-gZ-9FZ" secondAttribute="bottom" constant="8" id="nFq-Ji-qsQ"/>
                            <constraint firstItem="St3-L2-mhb" firstAttribute="trailing" secondItem="Qok-gZ-9FZ" secondAttribute="trailing" constant="20" id="nlL-vC-I5U"/>
                            <constraint firstItem="6wO-GW-jOO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vL1-sN-stO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMB-8c-Ius"/>
                    <connections>
                        <outlet property="imageView" destination="IGL-lv-5ze" id="MYg-Og-xTf"/>
                        <outlet property="itemDescriptionLabel" destination="Qok-gZ-9FZ" id="eKx-CD-yEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="SeeBackground.png" width="768" height="768"/>
        <image name="cameraIcon.png" width="768" height="768"/>
        <image name="questionMark.png" width="768" height="768"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
